<DOCTYPE! html>
<html>
<head>
<title>PROJECTS 2</title>
</head>
<style>
	body
		{
		background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background1.jpg);
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		}
	.main-nav
		{
		list-style:none;
		margin-top:30px;
		margin-bottom:80px;
		}
	.main-nav li
		{
		display:inline;
		}
	.main-nav li a
		{
		text-decoration:none;
		color:white;
		padding: 5px 20px;
		font-family:"Roboto",sans-serif;
		font-size:18px;
		}
	.main-nav li.active a
		{
		border:1px solid white;
		}
	.main-nav li a:hover
		{
		border:1px solid white;
		}
	.proj-nav
		{
		list-style:none;
		margin-top:30px;
		margin-bottom:80px;
		}
	.proj-nav li
		{
		display:inline;
		}
	.proj-nav li a
		{
		text-decoration:none;
		color:white;
		padding: 5px 20px;
		font-family:"Roboto",sans-serif;
		font-size:18px;
		}
	.proj-nav li.active a
		{
		border:1px solid white;
		}
	.proj-nav li a:hover
		{
		border:1px solid white;
		}
	h1
		{
		color:white;
		font-family:sans-serif;
		}
	h3
		{
		color:white;
		font-family:roboto;
		}
	p
		{
		color:white;
		font-family:arial narrow;
		}
	table
		{
		width:100%;
		}
	td
		{
		padding:25px;
		}
	img
		{
		width:512px;
		height:288px;
		}
	.small
		{
		width:384px;
		height:216px;
		}
</style>
<body>
	<div>
		<ul class="main-nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="index2.html">GALLERY</a></li>
			<li class="active"><a href="index3.html">PROJECTS</a></li>
			<li><a href="index6.html">RESUME</a></li>
		</ul>
	</div>
	<div>
		<ul class="proj-nav">
			<li><a href="index3.html">PROJECT 1</a></li>
			<li class="active"><a href="index4.html">PROJECT 2</a></li>
			<li><a href="index5.html">PROJECT 3</a></li>
		</ul>
	</div>
	<div>
		<h1>HOME AUTOMATION USING IoT</h1>
		<h3>Abstract:</h3>
		<p>With advancement of Automation technology,life is getting simpler and easier in all aspects. In today's world Automatic 
		system are being perferred over manual system. With the rapid increase in the number of users of internet over the past decade 
		has made internet a part of parcel life, and IoT is the latest and emerging internet technology. Internet of things is a growing 
		network of everyday object-form industrial machine to consumer goods that can share information and complete tasks while you are busy with 
		other activities. Wireless Home Automation System using IoT is a system that uses computers or mobile devices to through internet 
		from anywhere around the world, an automated home is sometimes called a smart home. It is meant to save the electric power and human energy. 
		The home automation system differs from other system by allowing the user to operate the system from anywhere around the world 
		through internet connection.</p>
		<h3>Introduction:</h3>
		<p>Homes of the 21st century will become more and more self-controlled and automated due to the comfort it provides, especially 
		when emploed in a private home. A home automation system is a means that allow users to control electric appliances of varying kind. 
		Many existing well-established home automation systems are based on wired communication. This does not pose a problem until the system
		is planned well in advance and installed during the physical construction of the building. But for already existing buildings the 
		implementation cost goes very high.</p>
		<table align="center">
			<tr>
				<h3>Block Diagram:</h3>
			</tr>
			<tr>
				<p></p>
			</tr>
			<tr>
				<td><a href="images/block diagram2.jpg" target="_blank"><img src="images/block diagram2.jpg"></a></td>
				<td><a href="images/circuit diagram2.jpg" target="_blank"><img src="images/circuit diagram2.jpg"></a></td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<h3 colspan="4">Projects Photos:</h3>
			</tr>
			<tr>
				<td><a href="images/project4.jpg" target="_blank"><img src="images/project4.jpg"></a></td>
				<td><a href="images/project5.jpg" target="_blank"><img src="images/project5.jpg"></a></td>
			</tr>
		</table>
	</div>
</body>
</html>