<DOCTYPE! html>
<html>
<head>
<title>RESUME</title>
</head>
<style>
	body
		{
		background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background2.jpg);
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		}
	.main-nav
		{
		list-style:none;
		margin-top:30px;
		margin-bottom:80px;
		}
	.main-nav li
		{
		display:inline;
		}
	.main-nav li a
		{
		text-decoration:none;
		color:white;
		padding: 5px 20px;
		font-family:"Roboto",sans-serif;
		font-size:18px;
		}
	.main-nav li.active a
		{
		border:1px solid white;
		}
	.main-nav li a:hover
		{
		border:1px solid white;
		}
	h2
		{
		color:white;
		font-family:sans-serif;
		}
	h4
		{
		color:white;
		text-decoration:underline;
		font-family:sans-serif;
		}
	p
		{
		color:white;
		font-family:arial narrow;
		}
</style>
<body>
	<div>
		<ul class="main-nav">
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="index2.html">GALLERY</a></li>
			<li><a href="index3.html">PROJECTS</a></li>
			<li><a href="index6.html">RESUME</a></li>
		</ul>
	</div>
	<div>
		<h2>CAREER OBJECTIVE</h2>
		<p>I'm seekinf for an exciting and challenging position within a dynamic and innovative organisation which offers variety
		and the opportunity for both business and personal growth. my goal is to play a pivotal role in an organisation where I achieve 
		results by making a measurable, contribution through creative leadership, teamwork, passion enhanced by the drive to succeed.</p>
		<h2>ADADEMIC QUALIFICATION</h2>
		<h4>BE(Electronics and communication)</h4>
		<p>I'm pursuing Bachelor of Engineering in the stream of electronics and communication during the year of 2015 to 2019 with the aggregation of 6.57</p>
		<h4>Higher Secondary </h4>
		<p>I compeleted my higher secondary in C.S.I.Higher Secondary school,Nagapattinam with the aggregation of 59.17% during the year 2014 to 2015</p>
		<h4>Secondary Schooling</h4>
		<p>I completed my secondary schooling in A.K.R.Matriculation school,Enangudi with the aggregation of 83.33% during the year 2013 to 2014</p>
		<h2>AREAS OF INTEREST</h2>
		<p>-Interest of things</p>
		<p>-Embedded</p>
		<p>-Web design</p>
		<h2>TECHNICAL TOOLS</h2>
		<p>-Multisim</p>
		<p>-Arduino IDE</p>
		<h2>TECHNICAL LANGUAGE</h2>
		<p>-C</p>
		<p>-C++</p>
		<p>-JAVA</p>
		<p>-HTML5</p>
		<p>-CSS</p>
		<h2>STRENGTH</h2>
		<p>-Quick-Learner</p>
		<p>-Attentive</p>
		<p>-Coordination with others</p>
		<h2>WORKSHOP ATTENTED</h2>
		<p>-"Artificial Intelligence" in NIT,Puducherry</p>
		<p>-"Mobile Robotics" in Government College of Engineering,Salem</p>
		<p>-"IoT using Arduino and Raspberry pi" in Kings College of Engineering,Punalkulam</p>
	</div>
</body>
</html>
