<DOCTYPE! html>
<html>
<head>
<title>PROJECTS 3</title>
</head>
<style>
	body
		{
		background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background1.jpg);
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		}
	.main-nav
		{
		list-style:none;
		margin-top:30px;
		margin-bottom:80px;
		}
	.main-nav li
		{
		display:inline;
		}
	.main-nav li a
		{
		text-decoration:none;
		color:white;
		padding: 5px 20px;
		font-family:"Roboto",sans-serif;
		font-size:18px;
		}
	.main-nav li.active a
		{
		border:1px solid white;
		}
	.main-nav li a:hover
		{
		border:1px solid white;
		}
	.proj-nav
		{
		list-style:none;
		margin-top:30px;
		margin-bottom:80px;
		}
	.proj-nav li
		{
		display:inline;
		}
	.proj-nav li a
		{
		text-decoration:none;
		color:white;
		padding: 5px 20px;
		font-family:"Roboto",sans-serif;
		font-size:18px;
		}
	.proj-nav li.active a
		{
		border:1px solid white;
		}
	.proj-nav li a:hover
		{
		border:1px solid white;
		}
	h1
		{
		color:white;
		font-family:sans-serif;
		}
	h3
		{
		color:white;
		font-family:roboto;
		}
	p
		{
		color:white;
		font-family:arial narrow;
		}
	table
		{
		width:100%;
		}
	td
		{
		padding:25px;
		}
	img
		{
		width:512px;
		height:288px;
		}
	.small
		{
		width:384px;
		height:216px;
		}
</style>
<body>
	<div>
		<ul class="main-nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="index2.html">GALLERY</a></li>
			<li class="active"><a href="index3.html">PROJECTS</a></li>
			<li><a href="index6.html">RESUME</a></li>
		</ul>
	</div>
	<div>
		<ul class="proj-nav">
			<li><a href="index3.html">PROJECT 1</a></li>
			<li><a href="index4.html">PROJECT 2</a></li>
			<li class="active"><a href="index5.html">PROJECT 3</a></li>
		</ul>
	</div>
	<div>
		<h1>AUTOMATED VEHICLE FOR VISUAL CHALLENGERS</h1>
		<h3>Abstract:</h3>
		<p>In Today's world ROBOTICS is a fast growing and interesting field. ROBOT has sufficient intelligence to cover the maximum 
		area of provided space. It has an infraded sensor which are used to sense the obstacles coming in between the path of ROBOT. It will move in  
		a particular direction and avoid the obstacle which is coming in its path. Autonomous intelligent robots are robots that can perform 
		desired tasks in unstructured environments without continuous human guidance. The maximum number of gearmotor allows the walking 
		robot to minimize the power consumption while construct a program that can produce coordination of multi-degree of freedom for the movement
		of the robot.</p>
		<h3>Introduction:</h3>
		<p>The main motto of designing such type of robot or the technology is that this technology can be used in today's very fast transportation
		to avoid to avoid the accident generally happen in congested or the metro politian areas by applying emergency break. If we use this 
		technology in the car or any vehicle, it will automatically sense the obstacles then it will take a side to the available free space. 
		An obstacle may be a living things or any object. Autonomous Intelligent Robots arte robots that can perform desired tasks in unstructured 
		environments without continuous human guidance. Thus by using this technology in vehicles we make the drive safe.</p>
		<h3>Working:</h3>
		<p>As the robot is switched ON, 1st it will check either start signal is received or not, if not then the program counter will 
		not go to the next address it will remains on the same address until it get a negative signal. then the robot continously check 
		any obstacles in path, if there is no obstacle then robot will go straight. If any obstacle will found in left side then the controller 
		send a command to the motor drive to stop the right motor & move the left motor and just opposite as obstacle found in right side.</p>
		<table align="center">
			<tr>
				<h3>Block Diagram:</h3>
			</tr>
			<tr>
				<p></p>
			</tr>
			<tr>
				<td><a href="images/block diagram3.jpg" target="_blank"><img src="images/block diagram3.jpg"></a></td>
				<td><a href="images/circuit diagram3.jpg" target="_blank"><img src="images/circuit diagram3.jpg"></a></td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<h3 colspan="4">Projects Photos:</h3>
			</tr>
			<tr>
				<td><a href="images/project6.jpg" target="_blank"><img src="images/project6.jpg"></a></td>
				<td><a href="images/project7.jpg" target="_blank"><img src="images/project7.jpg"></a></td>
			</tr>
		</table>
	</div>
</body>
</html>